<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 no-js" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8 no-js" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en" class="no-js">

<!-- moviegridfw_light16:30-->
<head>
	<!-- Basic need -->
	<title>Open Pediatrics</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="profile" href="#">

    <!--Google Font-->
    <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Dosis:400,700,500|Nunito:300,400,600' />
	<!-- Mobile specific meta -->
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone-no">

	<!-- CSS files -->
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
<!--preloading-->
<div id="preloader">
    <img class="logo" src="images/uploads/1_20231212025836.png" alt="" width="119" height="58">
    <div id="status">
        <span></span>
        <span></span>
    </div>
</div>
<!--end of preloading-->
<!--login form popup-->
<div class="login-wrapper" id="login-content">
    <div class="login-content">
        <a href="#" class="close">x</a>
        <h3>Login</h3>
        <form method="post" action="#">
        	<div class="row">
        		 <label for="username">
                    Username:
                    <input type="text" name="username" id="username" placeholder="Hugh Jackman" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{8,20}$" required="required" />
                </label>
        	</div>
           
            <div class="row">
            	<label for="password">
                    Password:
                    <input type="password" name="password" id="password" placeholder="******" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" required="required" />
                </label>
            </div>
            <div class="row">
            	<div class="remember">
					<div>
						<input type="checkbox" name="remember" value="Remember me"><span>Remember me</span>
					</div>
            		<a href="#">Forget password ?</a>
            	</div>
            </div>
           <div class="row">
           	 <button type="submit">Login</button>
           </div>
        </form>
       
    </div>
</div>
<!--end of login form popup-->
<!--signup form popup-->
<div class="login-wrapper"  id="signup-content">
    <div class="login-content">
        <a href="#" class="close">x</a>
        <h3>sign up</h3>
        <form method="post" action="#">
            <div class="row">
                 <label for="username-2">
                    Username:
                    <input type="text" name="username" id="username-2" placeholder="Hugh Jackman" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{8,20}$" required="required" />
                </label>
            </div>
           
            <div class="row">
                <label for="email-2">
                    your email:
                    <input type="password" name="email" id="email-2" placeholder="" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" required="required" />
                </label>
            </div>
             <div class="row">
                <label for="password-2">
                    Password:
                    <input type="password" name="password" id="password-2" placeholder="" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" required="required" />
                </label>
            </div>
             <div class="row">
                <label for="repassword-2">
                    re-type Password:
                    <input type="password" name="password" id="repassword-2" placeholder="" pattern="(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$" required="required" />
                </label>
            </div>
           <div class="row">
             <button type="submit">sign up</button>
           </div>
        </form>
    </div>
</div>
<!--end of signup form popup-->

<!-- BEGIN | Header -->
<header class="ht-header">
	<div class="container">
		<nav class="navbar navbar-default navbar-custom">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header logo">
				    <div class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					    <span class="sr-only">Toggle navigation</span>
					    <div id="nav-icon1">
							<span></span>
							<span></span>
							<span></span>
						</div>
				    </div>
				    <a href="homev2_light.html"><img class="logo" src="images/uploads/2.png (1).png" alt="" width="119" height="58"></a>
			    </div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse flex-parent" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav flex-child-menu menu-left">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li class="dropdown first">
							<a href="homev2_light.html" class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown">
							TRANG CHỦ 
							</a>
							
						</li>
						<li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown" data-hover="dropdown">
							PHIM<i class="fa fa-angle-down" aria-hidden="true"></i>
							</a>
							<ul class="dropdown-menu level1">								
								<li><a href="moviegridfw.html">PHIM ĐANG CHIẾU </a></li>
								<li><a href="moviegridfw_light.html">PHIM SẮP CHIẾU</a></li>
							
							</ul>
						</li>
						
						<li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown" data-hover="dropdown">
							TIN TỨC <i class="fa fa-angle-down" aria-hidden="true"></i>
							</a>
							<ul class="dropdown-menu level1">
								<li><a href="bloglist_light.html">blog List</a></li>
								<li class="it-last"><a href="blogdetail_light.html">blog Detail</a></li>
							</ul>
						</li>
						<li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown" data-hover="dropdown">
							community <i class="fa fa-angle-down" aria-hidden="true"></i>
							</a>
							<ul class="dropdown-menu level1">					
								<li><a href="userprofile_light.html">user profile</a></li>
							</ul>
						</li>
					</ul>
					<ul class="nav navbar-nav flex-child-menu menu-right">
					              
						<li><a href="#">Hỗ trợ </a></li>
						<li class="loginLink"><a href="#">Đăng nhập</a></li>
						<li class="btn signupLink"><a href="#">Đăng kí</a></li>
					</ul>
				</div>
			<!-- /.navbar-collapse -->
	    </nav>
	    
	    <!-- top search form -->
	    <div class="top-search">
			<input type="text" placeholder="Search for a movie, TV Show or celebrity that you are looking for">
			<div class="tt-menu tt-open" style="position: absolute; top: 100%;  z-index: 100; display: block; justify-content: center;te">
				<div class="tt-dataset tt-dataset-states">
				  <div class="man-section tt-suggestion tt-selectable">
					<div class="image-section">
					  <img src="https://revelogue.com/wp-content/uploads/2020/01/Poster-chinh-thuc-cho-Endgame-e1578281933829.jpg">
					</div>
					<div class="description-section">
					  <h1>avengers: endgame</h1><p>Avengers: Endgame is an American superhero film released in 2019, produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures.</p>
				</div>
			</div>
		</div>
	</div>
	</div>
</header>
<!-- END | Header -->

<div class="buster-light">
<div class="hero common-hero">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="hero-ct">
					<h1>PHIM ĐANG CHIẾU</h1>
					<ul class="breadcumb">
						<li class="active"><a href="homev2_light.html">TRANG CHỦ</a></li>
						<li> <span class="ion-ios-arrow-right"></span> PHIM ĐANG CHIẾU</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="page-single">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="topbar-filter fw">
					<p>Phim đang chiếu</p>				
				</div>
				<div class="flex-wrap-movielist mv-grid-fw">
					<div class="movie-item-style-2 movie-item-style-1">
						<img src="images/uploads/mv1.jpg" alt="">
						<div class="hvr-inner">
							<a  href="moviesingle_light.html"> MUA TICKET </a>
						</div>
						<div class="mv-item-infor">
							<h6><a href="#">oblivion</a></h6>
							<p class="rate"><i class="ion-android-star"></i><span>8.1</span> /10</p>
						</div>
					</div>							
						
					<div class="movie-item-style-2 movie-item-style-1">
						<img src="images/uploads/mv1.jpg" alt="">
						<div class="hvr-inner">
							<a  href="moviesingle_light.html"> MUA TICKET </a>
						</div>
						<div class="mv-item-infor">
							<h6><a href="#">oblivion</a></h6>
							<p class="rate"><i class="ion-android-star"></i><span>8.1</span> /10</p>
						</div>
					</div>			
					<div class="movie-item-style-2 movie-item-style-1">
						<img src="images/uploads/mv1.jpg" alt="">
						<div class="hvr-inner">
							<a  href="moviesingle_light.html"> MUA TICKET </a>
						</div>
						<div class="mv-item-infor">
							<h6><a href="#">oblivion</a></h6>
							<p class="rate"><i class="ion-android-star"></i><span>8.1</span> /10</p>
						</div>
					</div>			
					<div class="movie-item-style-2 movie-item-style-1">
						<img src="images/uploads/mv1.jpg" alt="">
						<div class="hvr-inner">
							<a  href="moviesingle_light.html"> MUA TICKET </a>
						</div>
						<div class="mv-item-infor">
							<h6><a href="#">oblivion</a></h6>
							<p class="rate"><i class="ion-android-star"></i><span>8.1</span> /10</p>
						</div>
					</div>			
					<div class="movie-item-style-2 movie-item-style-1">
						<img src="images/uploads/mv1.jpg" alt="">
						<div class="hvr-inner">
							<a  href="moviesingle_light.html"> MUA TICKET </a>
						</div>
						<div class="mv-item-infor">
							<h6><a href="#">oblivion</a></h6>
							<p class="rate"><i class="ion-android-star"></i><span>8.1</span> /10</p>
						</div>
					</div>			
					<div class="movie-item-style-2 movie-item-style-1">
						<img src="images/uploads/mv1.jpg" alt="">
						<div class="hvr-inner">
							<a  href="moviesingle_light.html"> MUA TICKET </a>
						</div>
						<div class="mv-item-infor">
							<h6><a href="#">oblivion</a></h6>
							<p class="rate"><i class="ion-android-star"></i><span>8.1</span> /10</p>
						</div>
					</div>			
					
				</div>		
				<ul class="pagination">
					<li class="icon-prev"><a href="#"><i class="ion-ios-arrow-left"></i></a></li>
					<li class="active"><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">...</a></li>
					<li><a href="#">21</a></li>
					<li><a href="#">22</a></li>
					<li class="icon-next"><a href="#"><i class="ion-ios-arrow-right"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
		</div>
<!-- footer section-->
<footer class="ht-footer full-width-ft">
	<div class="row">
		<div class="flex-parent-ft">
			<div class="flex-child-ft item2">
				<h4>GIỚI THIỆU</h4>
				<ul>
					<li><a href="#">Về chúng tôi</a></li> 
					<li><a href="#">Thỏa thuận sử dụng</a></li>
					<li><a href="#">Quy chế hoạt động</a></li>
				</ul>
			</div>
			<div class="flex-child-ft item3">
				<h4>Uy tính</h4>
				<ul>
					<li><a href="#">Điều khoản sử dụng</a></li> 
					<li><a href="#">Chính sách bảo mật</a></li>
					<li><a href="#">An ninh</a></li>
				</ul>
			</div>
			<div class="flex-child-ft item4">
				<h4>Hỗ trợ </h4>
				<ul>
					<li><a href="#">Góp ý</a></li> 
					<li><a href="#">Tuyển dụng</a></li>	
					<li><a href="#">FAQ</a></li>
				</ul>
			</div>
			<div class="flex-child-ft item5">
				<h4>Newsletter</h4>
				<p>Subscribe to our newsletter system now <br> to get latest news from us.</p>
				<form action="#">
					<input type="text" placeholder="Enter your email">
				</form>
				<a href="#" class="btn">Subscribe now <i class="ion-ios-arrow-forward"></i></a>
			</div>
		</div>
		<div class="ft-copyright">
			<div class="ft-left">
				<p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
			</div>
			<div class="backtotop">
				<p><a href="#" id="back-to-top">Back to top  <i class="ion-ios-arrow-thin-up"></i></a></p>
			</div>
		</div>
	</div>
</footer>
<!-- end of footer section-->

<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<script src="js/plugins2.js"></script>
<script src="js/custom.js"></script>
</body>

<!-- moviegridfw_light16:30-->
</html>